# pet-care-app

./: .gitattributes  README.md
PetCareWebApi/: PetCareWebApi.csproj  PetCareWebApi.http  PetCareWebApi.sln  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
PetCareWebApi/Config/: MappingConfig.cs
PetCareWebApi/Controllers/: AuthController.cs  ConsultaController.cs  DietaController.cs  HorarioConsultaController.cs  WeatherForecastController.cs
PetCareWebApi/Controllers/Data/ValueObject/: ConsultaVO.cs  DietaVO.cs  HorarioConsultaVO.cs
PetCareWebApi/Data/: AppDbContext.cs  IAppDbContext.cs
PetCareWebApi/Migrations/: 20241101014525_v1.Designer.cs  20241101014525_v1.cs  20241201231355_v2.Designer.cs  20241201231355_v2.cs  20250210000100_InitialCreate.Designer.cs  20250210000100_InitialCreate.cs  AppDbContextModelSnapshot.cs
PetCareWebApi/Models/: Consulta.cs  Dieta.cs  HorarioConsulta.cs  LoginModel.cs  User.cs
PetCareWebApi/Models/Base/: BaseEntity.cs
PetCareWebApi/Patterns/Observer/Base/: NotificationSubject.cs
PetCareWebApi/Patterns/Observer/Interfaces/: IObserver.cs  ISubject.cs
PetCareWebApi/Patterns/Observer/Observers/: EmailNotificationObserver.cs  HorarioUpdateObserver.cs
PetCareWebApi/Patterns/Sigleton/: HorarioCache.cs
PetCareWebApi/Properties/: launchSettings.json
PetCareWebApi/Repository/: ConsultaRepository.cs  DietaRepository.cs  HorarioConsultaRepository.cs  IConsultaRepository.cs  IDietaRepository.cs  IHorarioConsultaRepository.cs
PetCareWebApi/Services/: ConsultaService.cs  TokenService.cs
PredictApi/: api.py  (+4 more)
(+42 files in other folders)
